VITE_FIREBASE_KEY = AIzaSyAByH4Oii-0_4yqcS_r8J_1Ee4WHLZv74Y

VITE_AUTH_DOMAIN = dunder-miffilin-90964.firebaseapp.com

VITE_PROJECT_ID= dunder-miffilin-90964

VITE_STORAGE_BUCKET= dunder-miffilin-90964.appspot.com

VITE_MESSAGING_SENDER_ID= 892956063176

VITE_APP_ID= 1:892956063176:web:1aa916b13b1d6b527a7cfd

VITE_SERVER=http://localhost:4000